*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-image: url(../multimedia/imgregistro.png);
    background-size: cover;
}

.container-form{
    display: flex;
    border-radius: 20px;
    box-shadow: 0 5px 7px rgba(0, 0, 0, .1);
    height: 500px;
    max-width: 900px;
    transition: all 1s ease;
    margin: 10px;
}
.information{
    width: 40%;
    display: flex;
    align-items: center;
    text-align: center;
    background-color: #79155B;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
.info-childs{
    width: 100%;
    padding: 0 30px;
}
.info-childs h2{
    font-size: 2.5rem;
}
.info-childs p{
    margin: 15px 0;
}
.info-childs input{
    background-color: transparent;
    outline: none;
    border: solid 2px #FFBA86;
    border-radius: 20px;
    padding: 10px 20px;
    color: #FFBA86;
    cursor: pointer;
    transition: background-color .3s ease;
    }
    .info-childs input:hover{
        background-color: #FFBA86;
        border: none;
        color: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
    }
    .form-information{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 60%;
        text-align: center;
        background-color: #f8f8f8;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
    }
    .form-information-childs{
        padding: 0 30px;
    }
    .form-information-childs h2{
        color: #333;
        font-size: 2rem;
     }
     .form-information-childs p{
        color: #555;
     }
     .icons{
        margin: 15px 0;
     }
     .icons i{
        border-radius: 50%;
        padding: 15px;
        cursor: pointer;
        margin: 0 10px;
        color: #FFBA86;
        border: solid thin #FFBA86;
        transition: background-color 0.3s ease;
        box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
     }
     .icons i:hover{
        background-color: #F6635C;
        color: #fff;
     }
     .form{
        margin: 30px 0 0 0;
     }
     .form label{
        display: flex;
        align-items: center;
        margin-bottom: 15px;
        border-radius: 20px;
        padding: 0 10px;
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
     }
     .form label input{
        width: 100%;
        padding: 10px;
        background-color: #fff;
        border: none;
        outline: none;
        border-radius: 20px;
        color: #333;
     }
     .form label i{
        color: #a7a7a7;
     }
     .form input[type="submit"]{
        background-color: #9191bd;
        color: #fff;
        border-radius: 20px;
        border: none;
        padding: 10px 15px;
        cursor: pointer;
        margin-top: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
     }
     .form input[type="submit"]:hover{
        background-color: #7a7a9a;
     }
     .hide{
        position: absolute;
        transform: translateY(-300%);

     }