<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu opnion</title>
    <link rel="stylesheet" href="../css/estilos.css">
    <style>

.Logo{
    width: 80px;
    height: 80px;
    position: absolute;
    right: 1270px;
    top: -2px;
}
.contenedor{
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: 5%;
    overflow: hidden;
}

.titulo{
    color: lightcoral;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

/* Header */

header{
    
    width: 100%;
    height: 80px;
    background: #e1eec3; 
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #f05053, #e1eec3);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(335, 84%, 63%, 0.63), hsla(71, 56%, 85%, 0.671)), url(../multimedia/WhatsApp\ Image\ 2023-07-16\ at\ 5.11.55\ PM.jpeg);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

nav{
    text-align: right;
    padding: 20px 50px 0 0;
}

nav > a{
    color: #ffff;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}
.inicio{
    color: #ffff;
    font-weight: 300;
    text-decoration:none;
    position: absolute;
    left: 100px;
    top: 11px;
}


        body {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: palevioletred;
            color: white;
            text-align: center;
            padding: 10px;
        }
        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        textarea {
            resize: vertical;
        }
        input[type="submit"] {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        footer{
    background: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 30px;
    border-bottom: 1px solid ;
}

.content.foo{
    text-align: center;
}

.content.foo h4{
    color: #fff;
    border-bottom: 3px solid #af20d3;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content.foo p{
    color:#ccc;
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20 px 0 0 0 ;
    color:aliceblue;

}

.contenedor-nos{
    display: flex;
    justify-content: space-evenly;
}

    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.php"><img src="../multimedia/E (1).png" alt="Logo" class="Logo"></a>
            <a href="index.php">Inicio</a>
            <a href="#portafolio">Portafolio</a>
            <a href="#">Actividades</a>
            <a href="contacto.html">Contacto</a>
        </nav>
        <nav class="inicio">
            <a href="Registro.html">INICIAR SESIÓN</a>
            <a href="Registro.html">REGISTRARSE</a>
        </nav>
    </header>   

    <main>
        <section>
            <h2>¡Tu opinion nos importa!</h2>
            <br>
            <form action="procesar_formulario.php" method="post">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>

                <label for="text">Asunto:</label>
                <input type="text" id="text" name="text" required>

                <label for="mensaje">Mensaje:</label>
                <textarea id="mensaje" name="mensaje" rows="4" required></textarea>

                <input type="submit" value="Enviar">
            </form>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Ubicacion</h4>
                <p>Institución Educativa Diego Echavarria Misas</p>
                 </div>

                <div class="contenedor-footer">
                    <div class="content-foo">
                    <h4>Celular</h4>
                    <p>715364376</p>
                </div>
        </div>
            <h2 class="titulo-final">&copy; SexPertise | Mateo V, Mateo C , Miguel, Valentina</h2>
    </footer>
</body>
</html>
