<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu opnion</title>
    <link rel="stylesheet" href="../css/estilos2.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.php"><img src="../multimedia/E (1).png" alt="Logo" class="Logo" style="right:1270px"></a>
            <a href="index.php">Inicio</a>
            <a href="#portafolio">Portafolio</a>
            <a href="#">Actividades</a>
            <a href="contacto.html">Contacto</a>
        </nav>
        <nav class="inicio">
            <a href="Registro.html">INICIAR SESIÓN</a>
            <a href="Registro.html">REGISTRARSE</a>
        </nav>
    </header>   


    <main class="main_com">
        <section>
            <h2>¡Tu opinion nos importa!</h2>
            <br>
            <form action="procesar_formulario.php" method="post">
                <label class="label_com" for="nombre">Nombre:</label>
                <input class="input_com" type="text" id="nombre" name="nombre" required>

                <label  class="label_com" for="text">Asunto:</label>
                <input  class="input_com" type="text" id="text" name="text" required>

                <label class="label_com" for="mensaje">Mensaje:</label>
                <textarea class=" textarea_com" id="mensaje" name="mensaje" rows="4" required></textarea>

                <input class="input_submit_com" type="submit" value="Enviar">
            </form>
        </section>
    </main>


    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Ubicacion</h4>
                <p>Institución Educativa Diego Echavarria Misas</p>
                 </div>

                <div class="contenedor-footer">
                    <div class="content-foo">
                    <h4>Celular</h4>
                    <p>715364376</p>
                </div>
        </div>
            <h2 class="titulo-final">&copy; SexPertise | Mateo V, Mateo C , Miguel, Valentina</h2>
    </footer>
</body>
</html>
