<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="./estilos.css">
</head>
<body>
    <section class="contenedor sobre-nosotros">
        <h2 class="titulo">¡¡Bienvenidos!!</h2>
       <div class="contenedor-sobre-nosotros">
        <img src="https://cdn.domestika.org/c_limit,dpr_auto,f_auto,q_auto,w_820/v1461808984/content-items/001/607/116/sexual_-_design_-_9-original.jpg?1461808984" alt="" class="imagen-about-us">
        <div class="contenido-textos">
            <h3><span>1</span>¿Que encontraras?</h3>
            <p> Podras encontrar muchas fuentes de informacion, crucigramas, videos educativos y mas actividades dinamicas que serviran como formas de aprendizaje. ¡Esperamos resuelvas tus dudas y disfrutes de todo el contenido super interesante e importante!.</p>
            <h3><span>2</span>¿Por que es importante?</h3>
            <p>Esta pagina va dirigida a todas las personas que tengan alguna duda o curiosidad sobre algo relacionado con la educacion sexual, mas especificamente temas como ITS,ETS, metodos anticonceptivos y diversidad sexual. Todo esto porque sabemos que es una necesidad estar informado de todo esto, porque interviene directamente en la vida de tod@s, es algo que se debe tomar con responsabilidad, respeto y conciencia.</p>
        </div>
       </div>
    </section>
</body>
</html>