<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metodos Anticonceptivos</title>
    <link rel="stylesheet" href="../css/estilos2.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.php"><img src="../multimedia/E (1).png" alt="Logo" class="Logo"></a>
            <a href="index.php">Inicio</a>
            <a href="#portafolio">Portafolio</a>
            <a href="#">Actividades</a>
            <a href="contacto.html">Contacto</a>

        </nav>
        <nav class="inicio">
            <a href="../registrarse/registro.php">INICIAR SESIÓN</a>
            <a href="../registrarse/registro.php">REGISTRARSE</a>

        </nav>
    </header>



    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Ubicacion</h4>
                <p>Institución Educativa Diego Echavarria Misas</p>
                 </div>

                <div class="contenedor-footer">
                    <div class="content-foo">
                    <h4>Celular</h4>
                    <p>715364376</p>
                </div>
        </div>
            <h2 class="titulo-final">&copy; SexPertise | Mateo V, Mateo C , Miguel, Valentina</h2>
    </footer>

    
</body>
</html>