<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <section class="portafolio">
        <div class="contenedor">
            <h2 class="titulo">Portafolio</h2>
            <div class="galeria-port">
                <div class="imagen-port">
                    <img src="https://www.plenainclusion.org/wp-content/uploads/2022/06/ilustracion-sexualidad.jpg" alt="">
                    <div class="hover-galeria">
                        <p>Sexualidad</p>

                    </div>
                </div>
                <div class="imagen-port">
                    <img src="https://img.freepik.com/vector-gratis/conjunto-diferentes-metodos-anticonceptivos_23-2148662287.jpg?w=2000" alt="">
                    <div class="hover-galeria">
                        <p class="titu2">Metodos anticonceptivos</p>
                    </div>
                </div>
                <div class="imagen-port">
                    <img src="https://media.istockphoto.com/id/509037182/es/vector/virus-icono.jpg?s=612x612&w=0&k=20&c=Fnatk-ZXNYrJzjxg9uIHzVP89TYxqm_IkD_7ZO76O_M=" alt="">
                    <div class="hover-galeria">
                        <p>ETS e ITS</p>
                    </div>
                </div>
                <div class="imagen-port">
                    <img src="https://www.plenainclusion.org/wp-content/uploads/2022/06/diversidad-sexual.jpg" alt="">
                    <div class="hover-galeria">
                        <p>Diversidad sexual</p>
                    </div>
                </div>
                <div class="imagen-port">
                    <img src="https://us.123rf.com/450wm/nicoletaionescu/nicoletaionescu2006/nicoletaionescu200600089/150350983-adolescente-ni%C3%B1a-experimentar-pubertad-tenencia-un-sost%C3%A9n.jpg?ver=6" alt="">
                    <div class="hover-galeria">
                        <p>La pubertad</p>
                    </div>
                </div>
                <div class="imagen-port">
                    <img src="https://img.freepik.com/vector-premium/hombre-mujer-maniqui-cuerpo-humano-ilustracion-personaje_37112-53.jpg" alt="">
                    <div class="hover-galeria">
                        <p>Conoce tu cuerpo</p>
                    </div>
                </div>
            



                   

            </div>
        </div>
</body>
</html>