*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.Logo{
    width: 80px;
    height: 80px;
    position: absolute;
    right: 1270px;
    top: -2px;
}

.contenedor{
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo{
    color: lightcoral;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

/* Header */

header{
    
    width: 100%;
    height: 600px;
    background: #e1eec3; 
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #f05053, #e1eec3);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(335, 84%, 63%, 0.63), hsla(71, 56%, 85%, 0.671)), url(../multimedia/inicio.jpeg);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

nav{
    text-align: right;
    padding: 30px 50px 0 0;
}

nav > a{
    color: #ffff;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}
.inicio{
    color: #ffff;
    font-weight: 300;
    text-decoration:none;
    position: absolute;
    left: 100px;
    top: 1px;
}



nav > a:hover{
    text-decoration: underline;
    
}

header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1{
    font-size: 50px;
    color: #ffff;
}

.textos-header h2{
    font-size: 30px;
    font-weight: 300;
    color: #ffff;
}

.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* About us */

.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;
}

.imagen-about-us{
    width: 48%;
    border-radius: 5%;
}

.sobre-nosotros .contenido-textos{
    width: 48%;
}

.contenido-textos h3{
    margin-bottom: 15px;
}

.contenido-textos h3 span{
    background: #548;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
}

.contenido-textos p{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;

}

/* Galeria */ 

.portafolio{
    background: #f2f2f2;
}

.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    text-align: center;

}

.imagen-port{
    width: 30%;
    margin-bottom: 100px;
    height: 300px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px o rgba(0, 0, 0, .5);

}

.imagen-port p{
    
    text-align: center;
    margin: 20 px 0 0 0 ;
    

}

.imagen-port > img{
    width: 80%;
    height: 80%;
    object-fit: cover;
    display: flex;
    border-radius: 60px;
}

.hover-galeria{
    position: absolute;
    width: 20%;
    height: 20%;
    display: flex;
    align-items: center;
    list-style: none;
}

.hover-galeria img{
    width: 50px;
}

.hover-galeria p{
    text-align: center;
    color:lightslategray;
}

/*clientes*/
.cards{
    display: flex;
    justify-content: space-evenly;
}

.cards .card{
    background:burlywood;
    display: flex;
    width: 50%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.6);
}

.cards .card img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display:block;

}

.cards .card > .contenido-texto-card{
    width: 60%;
    color: #fff;

}

.cards .card>.contenido-texto-card p{
    font-weight: 300;
    padding-top: 5px;
}





/* footer */
footer{
    background: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid ;
}

.content.foo{
    text-align: center;
}

.content.foo h4{
    color: #fff;
    border-bottom: 3px solid #af20d3;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content.foo p{
    color:#ccc;
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20 px 0 0 0 ;
    color:aliceblue;

}

.contenedor-nos{
    display: flex;
    justify-content: space-evenly;
}








